MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Projekt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="282" Width="605">
    <Grid Background="gray" Margin="0,0,-131,-99" >
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="AH_tb" HorizontalAlignment="Left" Margin="164,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="BH_tb" HorizontalAlignment="Left" Margin="164,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="CH_tb" HorizontalAlignment="Left" Margin="164,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="DH_tb" HorizontalAlignment="Left" Margin="164,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="AL_tb" HorizontalAlignment="Left" Margin="351,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="BL_tb" HorizontalAlignment="Left" Margin="351,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="CL_tb" HorizontalAlignment="Left" Margin="351,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <TextBox x:Name="DL_tb" HorizontalAlignment="Left" Margin="351,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Row="1" Height="18"/>
        <Label Background ="LightGreen" Content="AH" HorizontalAlignment="Left" Margin="121,16,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26" />
        <Label Background ="LightGreen" Content="BH" HorizontalAlignment="Left" Margin="121,41,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <Label Background ="LightGreen" Content="CH" HorizontalAlignment="Left" Margin="121,63,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <Label Background ="LightGreen" Content="DH" HorizontalAlignment="Left" Margin="121,86,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <Label Background ="RoyalBlue" Content="AL" HorizontalAlignment="Left" Margin="308,16,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <Label Background ="RoyalBlue" Content="BL" HorizontalAlignment="Left" Margin="308,41,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <Label Background ="RoyalBlue" Content="CL" HorizontalAlignment="Left" Margin="308,65,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <Label Background ="RoyalBlue" Content="DL" HorizontalAlignment="Left" Margin="308,91,0,0" VerticalAlignment="Top" Width="27" Grid.Row="1" Height="26"/>
        <ComboBox x:Name="R1_cb" HorizontalAlignment="Left" Margin="302,101,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <System:String>AH</System:String>
            <System:String>BH</System:String>
            <System:String>CH</System:String>
            <System:String>DH</System:String>
            <System:String>AL</System:String>
            <System:String>BL</System:String>
            <System:String>CL</System:String>
            <System:String>DL</System:String>
        </ComboBox>
        <Label Background="PaleVioletRed" Content="Pierwsza Wartość" HorizontalAlignment="Left" Margin="186,101,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label Background="PaleVioletRed" Content="Druga Wartość" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
        <Label Background="PaleVioletRed" Content="PUSH/POP" HorizontalAlignment="Left" Margin="185,163,0,0" VerticalAlignment="Top" Height="26" Width="101" RenderTransformOrigin="0.536,2.067"/>
        <ComboBox x:Name="R2_cb" HorizontalAlignment="Left" Margin="302,133,0,0" VerticalAlignment="Top" Width="120" Height="21">
            <System:String>AH</System:String>
            <System:String>BH</System:String>
            <System:String>CH</System:String>
            <System:String>DH</System:String>
            <System:String>AL</System:String>
            <System:String>BL</System:String>
            <System:String>CL</System:String>
            <System:String>DL</System:String>
        </ComboBox>

        <ComboBox x:Name="R3_cb" HorizontalAlignment="Left" Margin="302,163,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <System:String>AH</System:String>
            <System:String>BH</System:String>
            <System:String>CH</System:String>
            <System:String>DH</System:String>
            <System:String>AL</System:String>
            <System:String>BL</System:String>
            <System:String>CL</System:String>
            <System:String>DL</System:String>


        </ComboBox>

        <Button Background="pink" x:Name="MoveButton" Content="MOV" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="MoveButton_Click"/>
        <Button Background="pink" x:Name="MoveButton_Copy" Content="XCHG" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="MoveButton_Copy_Click" RenderTransformOrigin="0.508,0.456"/>
        <Button Background="White" x:Name="PUSH_bt" Content="PUSH" HorizontalAlignment="Left" Margin="302,58,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="PUSH" RenderTransformOrigin="-1.794,1.761"/>
        <Button Background="White" x:Name="POP_bt" Content="POP" HorizontalAlignment="Left" Margin="152,58,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="POP" RenderTransformOrigin="1.281,0.724"/>

    </Grid>
</Window>
